# xamarinToggl

./: testXamarin.sln
TogglRestApi/: RestApi.cs
TogglRestApi/Models/: DataToggl.cs  EditableUserData.cs  TagToggl.cs  TimeEntries.cs  UserDataToggl.cs  WorkspaceToggl.cs
TogglRestApi/Models/ProjectModels/: ProjectPostData.cs  ProjectToggl.cs
TogglRestApi/Models/TimeEntriesModels/: StartTimeEntry.cs  TimeEntries.cs  TimeEntryPostData.cs
TogglRestApi/Models/UserDataModels/: SignUpData.cs  UpdateUserData.cs  User.cs
testXamarin/testXamarin/: AddNewTask.xaml  AddNewTask.xaml.cs  App.xaml  App.xaml.cs  CreateProject.xaml  CreateProject.xaml.cs  History.xaml  History.xaml.cs  HistoryCell.xaml  HistoryCell.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ProjectSelection.xaml  ProjectSelection.xaml.cs  Registration.xaml  Registration.xaml.cs  Stopwatch.xaml  Stopwatch.xaml.cs  TaskSelectionPage.xaml  TaskSelectionPage.xaml.cs  User.xaml  User.xaml.cs  WorkspaceSelection.xaml  WorkspaceSelection.xaml.cs  testXamarin.csproj
testXamarin/testXamarin.Android/: MainActivity.cs  testXamarin.Android.csproj
testXamarin/testXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
testXamarin/testXamarin.Android/Resources/: Resource.designer.cs
testXamarin/testXamarin/Models/: HistoryRowPresentationData.cs  TaskPresentationLayout.cs  UserPresentationData.cs
testXamarin/testXamarin/Store/: Context.cs
